# VerticesEngine.Net.Lidgren

./: README.md  VerticesEngine.Net.Lidgren.sln
.github/workflows/: package-nuget.yml
ci/: set_version.sh
src/: Lidgren.Base.projitems  NetBuffer.Write.cs  NetPeer.Discovery.cs  VerticesEngine.Net.Lidgren.Android.csproj  VerticesEngine.Net.Lidgren.Desktop.csproj  XNAExtensions.cs
src/Platform/: PlatformAndroid.cs  PlatformCore.cs  PlatformMulti.cs  PlatformWin32.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Resource.designer.cs
