<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Virtex.Edge.Design</Authors>
    <Version>1.0.0</Version>
		<Product>Lidgren Networking module for the Vertices Engine</Product>
    <Description>Lidgren Networking module for the Vertices Engine</Description>
    <PackageId>VerticesEngine.Net.Lidgren.Desktop</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/VirtexEdgeDesign/VerticesEngine.Net.Lidgren.Desktop</PackageProjectUrl>
		<RepositoryUrl>https://github.com/VirtexEdgeDesign/VerticesEngine.Net.Lidgren.Desktop</RepositoryUrl>
  	<PackageTags>MonoGame, GameEngine, Networking</PackageTags>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin/$(Configuration)</OutputPath>
    <DefineConstants>TRACE;MULTI_PLAT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin/$(Configuration)</OutputPath>
    <DefineConstants>TRACE;MULTI_PLAT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="..\img\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>